# ERP-android

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/erp/api/: ApiService.java
app/src/main/java/com/tony/erp/model/: AuthResponse.java  Category.java  Client.java  CreateSaleRequest.java  LoginRequest.java  Product.java  Role.java  Sale.java  SaleItem.java  User.java
app/src/main/java/com/tony/erp/network/: ApiClient.java
app/src/main/java/com/tony/erp/ui/clients/: ClientAdapter.java  ClientsFragment.java
app/src/main/java/com/tony/erp/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/tony/erp/ui/login/: LoginActivity.java
app/src/main/java/com/tony/erp/ui/products/: ProductAdapter.java  ProductsFragment.java
app/src/main/java/com/tony/erp/ui/sales/: CartAdapter.java  SaleAdapter.java  SalesFragment.java
app/src/main/java/com/tony/erp/ui/users/: UserAdapter.java  UsersFragment.java
app/src/main/res/layout/: dialog_client.xml  dialog_product.xml  fragment_products.xml  item_client.xml  item_product.xml  item_sale.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
