plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tony.erp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tony.erp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // 1. Cargamos local.properties
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }

        // 2. Leemos quitando cualquier comilla que se haya colado por error
        String urlEmulator = properties.getProperty('BASE_URL_EMULATOR', 'http://10.0.2.2:8080/').replace('"', '').replace("'", "")
        String urlPhysical = properties.getProperty('BASE_URL_PHYSICAL', 'http://10.0.2.2:8080/').replace('"', '').replace("'", "")

        // 3. Inyectamos de forma limpia encerrando en comillas de Java
        buildConfigField "String", "BASE_URL_EMULATOR", "\"${urlEmulator}\""
        buildConfigField "String", "BASE_URL_PHYSICAL", "\"${urlPhysical}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true // Habilita la generación de la clase BuildConfig
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android base
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Navegación
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ViewModel + LiveData (Versión estable corregida sin el crash)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'

    // Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // SharedPreferences cifradas
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}